type = socket

hostname = connector
port = 6666

output_dir = output_server

alphabet = AlertWarningCloseNotify ApplicationData ChangeCipherSpec ClientHello DHClientKeyExchange DHEServerKeyExchange ECDHClientKeyExchange Finished RSAClientKeyExchange ServerHello ServerHelloDone

learning_algorithm = lstar

eqtest = modifiedwmethod
max_depth = 3
